VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: TPMS_ECU Sensor_2 Sensor_1


BO_ 68 Sensor2Data: 4 Sensor_2
 SG_ RLPressure : 24|8@1- (1,0) [0|0] "Psi" Vector__XXX
 SG_ RRPressure : 16|8@1- (1,0) [0|0] "Psi" Vector__XXX
 SG_ RLTemp : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ RRTemp : 0|8@1- (1,0) [0|0] "F" Vector__XXX

BO_ 67 Sensor1Data: 4 Sensor_1
 SG_ FLPressure : 24|8@1- (1,0) [0|0] "Psi" Vector__XXX
 SG_ FRPressure : 16|8@1- (1,0) [0|0] "Psi" Vector__XXX
 SG_ FLTemp : 8|8@1- (1,0) [0|0] "F" Vector__XXX
 SG_ FRTemp : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

